{
  "name": "mediamanage",
  "version": "2.0.0",
  "description": "Media organizer",
  "main": "index.js",
  "scripts": {
    "start:server": "node server/index.js",
    "test": "ava",
    "lint": "eslint ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.6",
    "eslint": "^3.5.0",
    "fs-tools": "^0.2.11",
    "left-pad": "^1.1.2",
    "minimatch": "^3.0.3",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.5.4",
    "table": "^3.8.0",
    "vorpal": "^1.11.4"
  },
  "devDependencies": {
    "ava": "^0.16.0"
  }
}
